# To change this template, choose Tools | Templates
# and open the template in the editor.
home = com.vadimtravel.controller.action.GoHomeAction
authentification = com.vadimtravel.controller.action.AuthentificationAction
about = com.vadimtravel.controller.action.GoAboutAction
officelogin = com.vadimtravel.controller.action.GoOfficeLoginAction
office = com.vadimtravel.controller.action.GoOfficeAction
deleteorder = com.vadimtravel.controller.action.DeleteOrderAction
deleteoperator = com.vadimtravel.controller.action.DeleteOperatorAction
bookingprocess = com.vadimtravel.controller.action.BookingProcessAction
booking = com.vadimtravel.controller.action.GoBookingAction
tujuan = com.vadimtravel.controller.action.GoDaftarTujuan
editorder = com.vadimtravel.controller.action.GoEditOrderAction
editoperator = com.vadimtravel.controller.action.GoEditOperatorAction
confirmedit = com.vadimtravel.controller.action.ConfirmEditAction
confirmeditoperator = com.vadimtravel.controller.action.ConfirmEditOperatorAction
operator = com.vadimtravel.controller.action.GoOperatorsAction
registrasi = com.vadimtravel.controller.action.GoRegistrationAction
regprocess = com.vadimtravel.controller.action.RegProcessAction
logout = com.vadimtravel.controller.action.LogoutAction